AwesomeGameEngine.Editor/MainWindow.xaml

<Window x:Class="AwesomeGameEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Awesome Game Engine v0" Width="1024" Height="768"
        Background="AliceBlue">

    <Window.Resources>
        <Image x:Key="Folder" Source="Icons/Files/Folder.png" />
        <Image x:Key="File" Source="Icons/FIles/Document.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Main menu -->
        <ToolBarTray Margin="2 0" Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue">
            <ToolBar Band="0" BandIndex="1">
                <Button Click="NewProject">
                    <StackPanel>
                        <Image Source="Icons/Project.png" />
                        <Label>New Project</Label>
                    </StackPanel>
                </Button>
                <Button Click="SaveProject">
                    <StackPanel>
                        <Image Source="Icons/Build.png" />
                        <Label>Save Project</Label>
                    </StackPanel>
                </Button>
                <Button Click="OpenProject">
                    <StackPanel>
                        <Image Source="Icons/Open.png" />
                        <Label>Open Project</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- The grid/editor -->
        <ContentControl Name="EditorView" ClipToBounds="True"
                        Grid.Row="1" Grid.RowSpan="4" Grid.Column="0"
                        Margin="10" AllowDrop="True" />

        <!-- Shows all entities -->
        <DockPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <Label DockPanel.Dock="Top">
                <Bold>Scene Entities</Bold>
            </Label>
            <ListView Name="EntitiesView" VerticalContentAlignment="Stretch"
                      PreviewMouseLeftButtonDown="EntitiesClick" />
        </DockPanel>
        
        <!-- Text for logging -->
        <TextBox Name="Log" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"
                 Grid.Column="0" Grid.Row="4" Margin="10" 
                 Background="White" FontFamily="Consolas"
                 Visibility="Hidden"></TextBox>

        <!-- Shows all project files. -->
        <DockPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="10">
            <Label DockPanel.Dock="Top">
                <Bold>Project Files</Bold>
            </Label>
            <TreeView Name="FilesTree" 
                      PreviewMouseMove="ListPreviewMouseMove"
                      VerticalContentAlignment="Stretch" />
        </DockPanel>
    </Grid>
</Window>
